<!DOCTYPE html>
<html>

<head>
    <!-- Esta linea es para el navegador -->
    <title>Tienda de Helados de crema</title>
    <meta charset="UTF-8">
    <style>
        header {
            /* Este es un comentario */
            background-color: #345245;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            -webkit-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
            -moz-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
            box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
        }

        body {
            background: #f4f4f4;
        }

        nav {
            background: #EF5A6F;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Esta linea es para el usuario -->
    <header>
        <h1>Helados de crema</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca de</a>
        <a href="#servicios">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Acerca de nosotros</h2>
        <img width="100" alt="Helados de 'crema'" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png" />
        <p>
            Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está
            comprometido
            con la calidad y la satisfacción del cliente.
        </p>

        <h3>Nuestros Servicios</h3>
        <p>
            Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
            marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos.
        </p>

        <h4>Contáctanos</h4>
        <p>
            Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos
            aquí
            para ayudarte.
        </p>
    </main>
    <footer style="background: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
    </footer>
</body>

</html>